#wrap{
    display:grid;
    /*grid-template-columns: 1fr 2fr 1fr;*/
    grid-template-columns: 20% auto 10%;
    min-height:500px;
}
.lside{
    grid-column: 1/2;
    background-color:skyblue;
}
.cside{
    grid-column: 2/3;
}
.rside{
    grid-column: 3/4;
    background-color:skyblue;
}